# Generated by CMake. Changes will be overwritten.
D:/workspace/projects/paint3d-clone/paint3d-clone/include/MainWindow.h
 mmc:Q_OBJECT
 mdp:D:/workspace/projects/paint3d-clone/paint3d-clone/include/MainWindow.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/QVTKInteractor.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/QVTKWin32Header.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkABI.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkAbstractArray.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkActor.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkActorCollection.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkBuild.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkCollection.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkColor.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkCommand.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkCommonColorModule.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkCommonCoreModule.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkCompiler.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkDeprecation.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkFeatures.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkFiltersCoreModule.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkGUISupportQtModule.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkGenericOpenGLRenderWindow.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkIOStream.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkIndent.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkInteractorObserver.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkInteractorStyle.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkLegacy.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkMath.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkMathConfigure.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkMathPrivate.hxx
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkMatrixUtilities.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkMeta.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkNamedColors.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkNew.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkOStrStreamWrapper.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkOStreamWrapper.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkObject.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkObjectBase.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkOpenGLRenderWindow.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkOptions.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkPlatform.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkProp.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkProp3D.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkPropCollection.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkRect.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkRenderWindow.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkRenderWindowInteractor.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkRenderer.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkRenderingCoreModule.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkRenderingOpenGL2Module.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkRenderingUIModule.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkSetGet.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkSmartPointer.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkSmartPointerBase.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkStdString.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkStringArray.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkSystemIncludes.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkTDxConfigure.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkTimeStamp.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkTuple.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkType.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkTypeTraits.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkVariant.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkVariantInlineOperators.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkVector.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkVersion.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkVersionMacros.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkViewport.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkVolume.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkVolumeCollection.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkWeakPointerBase.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkWin32Header.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkWindow.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkWrappingHints.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtk_kwiml.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkkwiml/abi.h
 mdp:C:/Program Files/VTK/include/vtk-9.1/vtkkwiml/int.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/QObject
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qatomic.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qchar.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qconfig.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qflags.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qglobal.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qhash.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qiterator.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qline.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qlist.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qlogging.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qmargins.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qmutex.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qobject.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qpair.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qpoint.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qrect.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qregexp.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qsize.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qstring.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qstringview.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qvector.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qbrush.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qcolor.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qcursor.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qfont.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qicon.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qimage.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qmatrix.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qpalette.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qregion.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qrgb.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qtransform.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/QMainWindow
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/qmainwindow.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/qwidget.h
D:/workspace/projects/paint3d-clone/paint3d-clone/src/main.cpp
D:/workspace/projects/paint3d-clone/paint3d-clone/src/MainWindow.cpp
 uic:ui_MainWindow.h
